<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script defer type="text/javascript" src="./JS/script.js"></script>

</head>

<body>
    <h1>Word Counter</h1>
    <section>
        <div class="border">
            <div id="counter">
                <p>Word <br> <span id="word">0</span></p>
                <p> Character <br> <span id="Character">0</span> </p>
            </div>
        </div>
        <div class="textarea">
            <textarea name="" id="textbox" cols="30" rows="15" placeholder="Type text here.."></textarea>
        </div>

    </section>

</body>

</html>